{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "connection": "Server=(localdb)\\mssqllocaldb;Database=C:\\USERS\\USER\\SOURCE\\REPOS\\2019CORE01\\CoreMVC01\\APP_DATA\\CORETON.MDF;Trusted_Connection=True;"
    }
}